AUTH_OAUTH_GITHUB_CLIENTID={{required-for-oauth-to-work}}
AUTH_OAUTH_GITHUB_CLIENTSECRET={{required-for-oauth-to-work}}
AUTH_OAUTH_GITHUB_USERAGENT={{required-for-oauth-to-work}}
HTTP_SESSION_COOKIE_MAXAGE=2419200000
HTTP_STATIC_MAXAGE=1d
MIDDLEWARE_SESSION_SECRET=authorit
MODEL_MONGOURL=mongodb://localhost/author_dev
