AUTH_OAUTH_GITHUB_CLIENTID={{required-for-oauth-to-work}}
AUTH_OAUTH_GITHUB_CLIENTSECRET={{required-for-oauth-to-work}}
AUTH_OAUTH_GITHUB_USERAGENT={{required-for-oauth-to-work}}
COMM_DISPATCH_GROUPS_ERRORS={{required-if-comm-mode-not-stub}}
COMM_SENDERS_ERR_EMAIL={{required-if-comm-mode-not-stub}}
COMM_SENDERS_SYS_EMAIL={{required-if-comm-mode-not-stub}}
HTTP_SESSION_COOKIE_MAXAGE=2419200000
HTTP_STATIC_MAXAGE=1d
MIDDLEWARE_SESSION_SECRET=authorit
MODEL_ANALYTICS_MONGOURL=mongodb://localhost/author_dev
MODEL_DOMAIN_MONGOURL=mongodb://localhost/author_dev
WRAPPERS_GITPUBLISHER_ADMINTOKEN={{required-for-publishing}}
WRAPPERS_GITPUBLISHER_ORG={{required-for-publishing}}
WRAPPERS_GITPUBLISHER_RETRY_MAX=3
WRAPPERS_GITPUBLISHER_RETRY_DELEAY=1000
