AUTH_OAUTH_GITHUB_CLIENTID={{required-if-stubs-off}}
AUTH_OAUTH_GITHUB_CLIENTSECRET={{required-if-stubs-off}}
AUTH_OAUTH_GITHUB_USERAGENT={{required-if-stubs-off}}
COMM_DISPATCH_GROUPS_ERRORS=errors@test.test
COMM_SENDERS_ERR_EMAIL={{required-if-comm-mode-not-stub}}
COMM_SENDERS_SYS_EMAIL={{required-if-comm-mode-not-stub}}
HTTP_HOST=http://localhost:4444
HTTP_PORT=4444
HTTP_SESSION_COOKIE_MAXAGE=24192000
MIDDLEWARE_SESSION_SECRET=authorit
MODEL_ANALYTICS_MONGOURL=mongodb://localhost/author_test
MODEL_DOMAIN_MONGOURL=mongodb://localhost/author_test
WRAPPERS_GITPUBLISHER_ADMINTOKEN={{required-if-stubs-off}}
WRAPPERS_GITPUBLISHER_ORG={{required-if-stubs-off}}
WRAPPERS_GITPUBLISHER_RETRY_MAX=3
WRAPPERS_GITPUBLISHER_RETRY_DELEAY=1000
