AUTH_OAUTH_GITHUB_CLIENTID=35b04a01705ac10693cc
AUTH_OAUTH_GITHUB_CLIENTSECRET=da88371f5a038f3cb33a9d964903c2c842799709
AUTH_OAUTH_GITHUB_USERAGENT=author-dev
HTTP_SESSION_COOKIE_MAXAGE=2419200000
HTTP_STATIC_MAXAGE=1d
MIDDLEWARE_SESSION_SECRET=authorit
MODEL_MONGOURL=mongodb://localhost/airpair_dev
WRAPPERS_GITPUBLISHER_ADMINTOKEN=237a284634b1e4aba2a73314144a3c72769c1a50
WRAPPERS_GITPUBLISHER_ORG=JustASimpleTestOrg
WRAPPERS_GITPUBLISHER_RETRY_MAX=3
WRAPPERS_GITPUBLISHER_RETRY_DELEAY=1000
LOG_CONF_ROUTES={{undefine}}
LOG_WRPR_GHCALL=white
LOG_WRPR_GHRETRY=magenta
